{
    "name": "leconsc/gateway-worker",
    "description": "This is a test project",
    "type": "project",
    "require": {
        "workerman/workerman": "^3.3"
    },
    "authors": [
        {
            "name": "ChenBin",
            "email": "leconsc@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
